I rise today in support of Senator Feingold's amendment to eliminate a loophole in this bill that would still allow members and staff to receive free meals from lobbyists up to $50 in value.

Now, of all the ethics reforms we take up this week, this should be an easy one. Because I can't think of a single reason in the world why we shouldn't be paying for our own lunches in Washington.

In cities and towns all across America, people pay for their own lunches and their own dinners. People who make far less than we do. People who can't afford their medical bills or their mortgages or their kids' tuition.

You ask them if they think that the people they send to Congress should be able to rack up a $50 meal on a lobbyists' dime. You ask them if they think we should be able feast on free steak dinners at fancy restaurants while they're working two jobs just to put food on their table.

I don't think we need to put a poll in the field to find out the answer to that one.

Now, in no way do I think that any of my colleagues or staffers would exchange votes for meals. But that's not the point. It's not just the meal that's the problem, it's the perception. It's the access that meal gets you.

In the current Washington culture, lobbyists are expected to pick up the tab when they meet with members or staff. It is simply understood by all sides that the best way to get face time with a member or staffer in order to express your ideas on legislation is to buy them a meal.

But you don't see many members eating $50 meals with constituents who are in town to talk about the issues on their mind or with policy experts who are discussing the latest economic theories. Most of these meals are with high-priced lobbyists who are advocating on behalf of a specific interest. The appearance is that they can afford the access, so they get it.

This culture has been around for some time, but it wasn't always that way. One of the first reforms that Newt Gingrich passed when the Republicans took control of the House in 1995 was an absolute gift and meal ban. During the debates on this subject, then-Speaker Gingrich said, "The simplest, the cleanest and the clearest standard is to say, 'No gifts'. There's no way around it. You didn't get the gift before you were elected. You ain't gonna get the gift after you leave."

Newt Gingrich was right. He was right then, and he's right today. The only reason members and staff are receiving these free meals is because of who they are. That's not the way we should be doing business in this town - and that's why we should bring the ban back.

This isn't about preventing us from interacting with lobbyists who have legitimate business to discuss, and it isn't about preventing staff from getting the information they need to help us pass better policy. We can still do all of this if the ban passes, and we can even do it over lunch or dinner.

All we're asking here is to take out your wallet, pull out your credit card, and pay for your own meal. Everyone else in this country does it - we can do it too.

The American people will be watching and reading about what we do here today. Eating expensive steak dinners is not why all of us decided to pursue public service, and it's certainly not why the American people elected us to represent them in Washington. Our constituents expect more from us, and this is our opportunity to live up to those expectations. That's why I will be voting for Senator Feingold's amendment and that's why I expect my colleagues to do the same.

I thank the Chair and I yield the floor.
