Today, we take up the valuable time of the U.S. Senate with a proposed amendment to our Constitution that has absolutely no chance of passing.

We do this, allegedly, in an attempt to uphold the institution of marriage in this country. We do this despite the fact that for over two hundred years, Americans have been defining and defending marriage on the state and local level without any help from the U.S. Constitution at all.

And yet, we're here anyway because it's an election year - because the party in power has decided that the best way to get voters to the polls is not by talking about Iraq or health care or energy or education, but about a constitutional ban on same-sex marriage that they have no chance of passing.

Now, I realize that for some Americans, this is an important issue. And I should say that personally, I do believe that marriage is between a man and a woman.

But let's be honest. That's not what this debate is about. Not at this time.

This debate is an attempt to break a consensus that is quietly being forged in this country. It's a consensus between Democrats and Republicans, liberals and conservatives, Red States and Blue States, that it's time for new leadership in this country - leadership that will stop dividing us, stop disappointing us, and start addressing the problems facing most Americans.

It's a consensus between a majority of Americans who say, "You know what, maybe some of us are comfortable with gay marriage right now and some of us are not. But most of us do believe that gay couples should be able to visit each other in the hospital and share health care benefits; most of us do believe that they should be treated with dignity and have their privacy respected by the federal government."

And we all know that if this amendment were to pass, it would close the door on much of this - because we know that when similar amendments passed in places like Ohio and Michigan and Utah, domestic partnership benefits were taken away from gay couples.

This is not what the majority of the American people want. And this is not about trying to build consensus in this country; it's not about trying to bring people together.

This is about winning an election. That's why the issue was last raised in July of 2004, and that's why we haven't heard about it again until now. And while this is supposedly a measure that the other party raised to appeal to some of its core supporters, I don't know how happy I'd be if my party only talked about an issue I cared about right around election time - especially if they knew it had no chance of passing.

I agree with most Americans, with Democrats and Republicans, with Vice President Cheney, with over 2,000 religious leaders of all different beliefs, that decisions about marriage, as they always have, should be left to the states.

Today, we should take this amendment only for what it is - a political ploy designed to rally a few supporters and draw the country's attention away from this leadership's past failures and America's future challenges.

There is plenty of work to be done in this country. There are millions without health care and skyrocketing gas prices and children in crumbling schools and thousands of young Americans risking their lives in Iraq.

So don't tell me that this is the best use of our time. Don't tell me that this is what people want to see talked about on TV and in the newspapers all day. We wonder why the American people have such a low opinion of Washington these days. This is why.

We are better than this. And we certainly owe the American people more than this. I know that this amendment will fail, and when it does, I hope we can start discussing issues and offering proposals that will actually improve the lives of most Americans.
