I want to start by saying how blessed I feel to be a part of today and how grateful I am for your church and your pastor, my friend Rick Warren.

Ever since Rick and Kay visited Africa to see the pain and suffering wrought by AIDS, the Warrens and this church have proved each day that faith is not just something you have, it's something you do. Their decision to devote their time, their money, and their purpose-driven lives to the greatest health crisis in human history is not one that's always reported on the news or splashed across the front pages, but it is quietly becoming one of the most influential forces in the struggle against HIV and AIDS. The resources of governments may be vast, and the good works of philanthropists may be abundant, but we should never underestimate how powerful the passion of people of faith can be in eradicating this disease.

One of those passionate individuals is the man we just heard from - my friend and colleague, Sam Brownback. Now, Sam and I may not agree on every issue, but I could not be more impressed with his efforts on issues like AIDS, the crisis in the Congo, the genocide in Darfur and sexual trafficking - issues that touch some of the world's most vulnerable people. I am proud to work with him on many of these issues, and I'm proud to be by his side today.

I took my own trip to Africa a few months ago. As I'm sure Rick and Kay would agree, it's an experience that stays with you for quite some time. I visited an HIV/AIDS hospital in South Africa that was filled to capacity with people who walked hours - even days - just for the chance to seek help. I met courageous patients who refused to give up for themselves or their families. And I came across AIDS activists who meet resistance from their own government but keep on fighting anyway.

But of all that I heard, I encountered few stories as heartbreaking as the one recently told by Laurie Goering, a Chicago Tribune reporter based in Johannesburg who had covered our trip for her newspaper.

Three years ago, Laurie hired a woman named Hlengiwe Leocardia Mchunu as her nanny. Leo, as she is known, grew up as one of nine children in a small South African village. All through her life, she worked hard to raise her two kids and save every last penny she earned, and by the time Leo was hired as Laurie's nanny, she had almost finished paying off the mortgage on her home. She had even hoped to use the extra money from her new job to open a refuge for local children who had been orphaned by AIDS.

Then one day, Leo received a phone call that her eldest brother had fallen ill. At first he told everyone it was diabetes, but later, in the hospital, admitted to the family it was AIDS. He died a few days later. His wife succumbed to the disease as well. And Leo took in their three children.

Six months later, Leo got another phone call. Her younger brother had also become sick with AIDS. She cared for him and nursed him as she did her first brother, but he soon died as well.

Leo's pregnant sister was next. And then another brother. And then another brother.

She paid for their caskets and their funerals. She took in their children and paid for their schooling. She ran out of money, and she borrowed what she could. She ran out again, and she borrowed even more.

And still, the phone calls continued. All across her tiny village, Leo watched more siblings and cousins and nieces and nephews test positive for HIV. She saw neighbors lose their families. She saw a grandmother house sixteen orphaned grandchildren under her roof. And she saw some children go hungry because there was no one to care for them at all.

You know, AIDS is a story often told by numbers. 40 million infected with HIV. Nearly 4.5 million this year alone. 12 million orphans in Africa. 8,000 deaths and 6,000 new infections every single day. In some places, 90% of those with HIV do not know they have it. And we just learned that AIDS is set to become the 3rd leading cause of death worldwide in the coming years.

They are staggering, these numbers, and they help us understand the magnitude of this pandemic. But when repeated by themselves, statistics can also numb - they can hide the individual stories and tragedies and hopes of the Leos who live the daily drama of this disease.

On this World AIDS day, these are the stories that the world needs to hear. They are the stories that touch our souls - and that call us to action.

I cannot begin to imagine what it would be like if Leo's family was my own. If I had to answer those phone calls - if I had to attend those funerals. All I know is that no matter how or why my family became sick, I would be called to care for them and comfort them and do what I could to help find a cure. I know every one of you would do the same if it were your family.

Here's the thing - my faith tells me that Leo's family is my family.

We are all sick because of AIDS - and we are all tested by this crisis. It is a test not only of our willingness to respond, but of our ability to look past the artificial divisions and debates that have often shaped that response. When you go to places like Africa and you see this problem up close, you realize that it's not a question of either treatment or prevention - or even what kind of prevention - it is all of the above. It is not an issue of either science or values - it is both. Yes, there must be more money spent on this disease. But there must also be a change in hearts and minds; in cultures and attitudes. Neither philanthropist nor scientist; neither government nor church, can solve this problem on their own - AIDS must be an all-hands-on-deck effort.

Let's talk about what these efforts involve. First, if we hope to win this fight, we must stop new infections - we must do what we can to prevent people from contracting HIV in the first place.

Now, too often, the issue of prevention has been framed in either/or terms. For some, the only way to prevent the disease is for men and women to change their sexual behavior - in particular, to abstain from sexual activity outside of marriage. For others, such a prescription is unrealistic; they argue that we need to provide people with the tools they need to protect themselves from the virus, regardless of their sexual practices - in particular, by increasing the use of condoms, as well as by developing new methods, like microbicides, that women can initiate themselves to prevent transmission during sex. And in the debate surrounding how we should tackle the scourge of AIDS, we often see each side questioning the other's motives, and thereby impeding progress.

For me, this is a false argument. Let me say this - I don't think we can deny that there is a moral and spiritual component to prevention - that in too many places all over the world where AIDS is prevalent - including our own country, by the way - the relationship between men and women, between sexuality and spirituality, has broken down, and needs to be repaired.

It was striking to see this as I traveled through South Africa and Kenya. Again and again, I heard stories of men and women contracting HIV because sex was no longer part of a sacred covenant, but a mechanical physical act; because men had visited prostitutes and brought the disease home to their wives, or young girls had been subjected to rape and abuse.

These are issues of prevention we cannot walk away from. When a husband thinks it's acceptable to hide his infidelity from his wife, it's not only a sin, it's a potential death sentence. And when rape is still seen as a woman's fault and a woman's shame, but promiscuity is a man's prerogative, it is a problem of the heart that no government can solve. It is, however, a place where local ministries and churches like Saddleback can, and have, made a real difference - by providing people with a moral framework to make better choices.

Having said that, I also believe that we cannot ignore that abstinence and fidelity may too often be the ideal and not the reality - that we are dealing with flesh and blood men and women and not abstractions - and that if condoms and potentially microbicides can prevent millions of deaths, they should be made more widely available. I know that there are those who, out of sincere religious conviction, oppose such measures. And with these folks, I must respectfully but unequivocally disagree. I do not accept the notion that those who make mistakes in their lives should be given an effective death sentence. Nor am I willing to stand by and allow those who are entirely innocent - wives who, because of the culture they live in, often have no power to refuse sex with their husbands, or children who are born with the infection as a consequence of their parent's behavior -suffer when condoms or other measures would have kept them from harm.

Another area where we can make significant progress in prevention is by removing the stigma that goes along with getting tested for HIV-AIDS. The idea that in some places, nine in ten people with HIV have no idea they're infected is more than frightening - it's a ticking time bomb waiting to go off.

So we need to show people that just as there is no shame in going to the doctor for a blood test or a CAT scan or a mammogram, there is no shame in going for an HIV test. Because while there was once a time when a positive result gave little hope, today the earlier you know, the faster you can get help. My wife Michelle and I were able to take the test on our trip to Africa, after the Center for Disease Control informed us that by getting a simple 15 minute test, we may have encouraged as many as half-a-million Kenyans to get tested as well. Rick Warren has also taken the test. Sam Brownback and I took it today. And I encourage others in public life to do the same. We've got to spread the word to as many people as possible. It's time for us to set an example for others to follow.

Of course, even as we work diligently to slow the rate of new infection, we also have a responsibility to treat the 40 million people who are already living with HIV.

In some ways, this should be the easy part. Because we know what works. We know how to save people's lives. We know the medicine is out there and we know that wealthy countries can afford to do more.

That's why it was so frustrating for me to go to South Africa, and see the pain, and see the suffering, and then hear that the country's Minister of Health had promoted the use of beet root, sweet potato, and lemon juice as the best way to cure HIV. Thankfully, the South African government eventually repudiated this, but it's impossible to overestimate how important it is for political leaders like this to set a good example for their people.

We should never forget that God granted us the power to reason so that we would do His work here on Earth - so that we would use science to cure disease, and heal the sick, and save lives. And one of the miracles to come out of the AIDS pandemic is that scientists have discovered medicine that can give people with HIV a new chance at life.

We are called to give them that chance. We have made progress - in South Africa, treatment provided to pregnant women has drastically reduced the incidents of infants born with the infection. But despite such progress, only one in every five people with HIV around the world is receiving antiretroviral drug treatment. One in every five. We must do better. We should work with drug companies to reduce the costs of generic anti-retroviral drugs, and work with developing nations to help them build the health infrastructure that's necessary to get sick people treated - this means more money for hospitals and medical equipment, and more training for nurses and doctors.

We need a renewed emphasis on nutrition. Right now we're finding out that there are people who are on the drugs, who are getting treatment, who are still dying because they don't have any food to eat. This is inexcusable - especially in countries that have sufficient food supplies. So we must help get them that nutrition, and this is another place where religious organizations that have always provided food to the hungry can help a great deal.

And even as we focus on the enormous crisis in Africa, we need to remember that the problem is not in Africa alone. In the last few years, we have seen an alarming rise in infection rates in the Middle East, Southeast Asia, the former Soviet Union, Eastern Europe, and the Caribbean. And on this World AIDS day, we cannot forget the crisis occurring in our own backyard. Right here in the United States, AIDS is now the leading cause of death for African American women aged 25-34, and we are also seeing many poorer and rural communities fail to get the resources they need to deal with their vulnerable populations - a problem that unfortunately some in Congress are trying to address by taking money away from larger cities that are still facing enormous problems of their own.

Now let me say this - I think that President Bush and this past Congress should be applauded for the resources they have contributed to the fight against HIV and AIDS. Through our country's emergency plan for AIDS relief, the United States will have contributed more than $15 billion over five years to combat HIV-AIDS overseas. And the Global Fund, with money from the United States and other countries, has done some heroic work to fight this disease. As I traveled throughout Africa this summer, I was proud of the tangible impact that all this money was having, often through coordinated efforts with the Centers for Disease Control, the State Department, foreign governments, and non-governmental organizations.

So our first priority in Congress should be to reauthorize this program when it expires in 2008. Our second priority should be to reassess what's worked and what hasn't so that we're not wasting one dollar that could be saving someone's life.

But our third priority should be to actually boost our contribution to this effort. With all that is left to be done in this struggle - with all the other areas of the world that need our help - it's time for us to add at least an additional $1 billion a year in new money over the next five years to strengthen and expand the program to places like Southeast Asia, India, and Eastern Europe, where the pandemic will soon reach crisis proportions.

Of course, given all the strains that have been placed on the U.S. budget, and given the extraordinary needs that we face here at home, it may be hard to find the money. But I believe we must try. I believe it will prove to be a wise investment. The list of reasons for us to care about AIDS is long. In an interconnected, globalized world, the ability of pandemics to spread to other countries and continents has never been easier or faster than it is today. There are also security implications, as countries whose populations and economies have been ravaged by AIDS become fertile breeding grounds for civil strife and even terror.

But the reason for us to step up our efforts can't simply be instrumental. There are more fundamental reasons to care. Reasons related to our own humanity. Reasons of the soul.

Like no other illness, AIDS tests our ability to put ourselves in someone else's shoes - to empathize with the plight of our fellow man. While most would agree that the AIDS orphan or the transfusion victim or the wronged wife contracted the disease through no fault of their own, it has too often been easy for some to point to the unfaithful husband or the promiscuous youth or the gay man and say "This is your fault. You have sinned."

I don't think that's a satisfactory response. My faith reminds me that we all are sinners.

My faith also tells me that - as Pastor Rick has said - it is not a sin to be sick. My Bible tells me that when God sent his only Son to Earth, it was to heal the sick and comfort the weary; to feed the hungry and clothe the naked; to befriend the outcast and redeem those who strayed from righteousness.

Living His example is the hardest kind of faith - but it is surely the most rewarding. It is a way of life that can not only light our way as people of faith, but guide us to a new and better politics as Americans.

For in the end, we must realize that the AIDS orphan in Africa presents us with the same challenge as the gang member in South Central, or the Katrina victim in New Orleans, or the uninsured mother in North Dakota.

We can turn away from these Americans, and blame their problems on themselves, and embrace a politics that's punitive and petty, divisive and small.

Or we can embrace another tradition of politics - a tradition that has stretched from the days of our founding to the glory of the civil rights movement, a tradition based on the simple idea that we have a stake in one another - and that what binds us together is greater than what drives us apart, and that if enough people believe in the truth of that proposition and act on it, then we might not solve every problem, but we can get something meaningful done for the people with whom we share this Earth.

Let me close by returning to the story of Leo, that South African woman burdened by so much death and despair. Sometime after the death of her fifth sibling, she decided that she wasn't just going to stand idly by. She decided to call the town's first public meeting about the AIDS crisis - something that no one had even talked about, let alone met about. 200 people showed up. Some had walked for miles to get there, a few with their grandchildren on their back.

One by one, they stood up and broke their silence, and they told their stories. Stories of tragedy, and stories of hope. And when they were done, Leo rose and said, "I don't know whether we will win this war, but I'm looking for people who will stand up and face the reality. The time for sitting silently has come to an end."

Everything did not suddenly get better after that meeting, but some things did. Despite all the children she had to raise and all the sick relatives she still had to care for, Leo still decided to open the AIDS orphanage she had dreamed about so long ago. She began building a daycare center that would house one hundred orphans. And she started plans on a youth center and a soup kitchen.

I hear that part of the story and I think, if this woman who has so little, and has lost so much, can do so much good - if she can still make a way out of no way - then what are we waiting for?

Corinthians says that we are all of one spirit, and that "if one part suffers, every part suffers with it." But it also says, "if one part is honored, every part rejoices with it."

On this World AIDS day, it is the stories of overcoming, and not just illness, that the world needs to hear. Yes, the stories of sadness call us to suffer with the sick. But stories like Leo's also call us to honor her example, rejoice in the hope that it brings, and work to help her find that brighter future. Thank you, and God Bless you.
