Mr. President, I would like to speak briefly on what is a roiling debate not only in the Senate but across the country, and that is the President's policy with respect to Iraq. There are countless reasons the American people have lost confidence in the President's Iraq policy, but chief among them has been the administration's insistence on making promises and assurances about progress and victory that do not appear to be grounded in the reality of the facts. We have been told we would be greeted as liberators. We have been promised the insurgency was in its last throes. We have been assured again and again that we are making progress and that the Iraqis would soon stand up so we could stand down and our brave sons and daughters could start coming home. We have been asked to wait, we have been asked to be patient, and we have been asked to give the President and the new Iraqi Government 6 more months, and then 6 more months after that, and then 6 more months after that.

Now, after the loss of more than 3,000 American lives, after spending almost $400 billion, after Iraq has descended into civil war, we have been promised, once again, that the President's plan to escalate the war in Iraq will, this time, be well planned, well coordinated, and well supported by the Iraqi Government. This time, we didn't have to wait to find out that none of this seems to be the case. Already, American military officials have told the New York Times that there is no clear chain of command between Iraqis and U.S. commanders and no real indication that the Iraqis even want such a partnership. Yesterday, Prime Minister al-Maliki, the person whom the President said had brought this plan to us, the man who is supposed to be our partner-in-chief for this new plan, told foreign journalists that if the United States would only give his Army better weapons and equipment, our soldiers could go home.

The President's decision to move forward with this escalation anyway, despite all evidence and military advice to the contrary, is the terrible consequence of the decision to give him the broad, open-ended authority to wage this war back in 2002. Over 4 years later, we can't revisit that decision or reverse some of the tragic outcomes, but what we can do is make sure we provide the kind of oversight and constraints on the President this time that we failed to do the last time.

I cannot in good conscience support this escalation. It is a policy which has already been tried and a policy which has failed. Just this morning, I had veterans of the Iraq war visit my office to explain to me that this surge concept is, in fact, no different from what we have repeatedly tried, but with 20,000 troops, we will not in any imaginable way be able to accomplish any new progress.

The fact is that we have tried this road before. In the end, no amount of American forces can solve the political differences that lie at the heart of somebody else's civil war. As the President's own military commanders have said, escalation only prevents the Iraqis from taking more responsibility for their own future. It is even eroding our efforts in the wider war on terror as some of the extra soldiers will come directly from Afghanistan, where the Taliban has become resurgent.

The President has offered no evidence that more U.S. troops will be able to pressure Shias, Sunnis, and Kurds toward the necessary political settlement, and he has attached no consequences to his plan should the Iraqis fail to make progress. In fact, just last week, when I repeatedly asked Secretary Rice what would happen if the Iraqi Government failed to meet the benchmarks the President has called for and says are an integral part of their rationale for escalation, she couldn't give me an answer. When I asked her if there were any circumstances whatsoever in which we would tell the Iraqis that their failure to make progress means the end of our military commitment, she could not give me an answer. This is simply not good enough. When you ask how many more months and how many more dollars and how many more lives it will take to end the policy that everyone now knows has not succeeded, ``I don't know'' isn't good enough.

Over the past 4 years, we have given this administration every chance to get this right, and they have disappointed us many times. But ultimately it is our brave men and women in uniform and their families who bear the greatest burden for these mistakes. They have performed in an exemplary fashion. At no stage have they faltered in the mission that has been presented to them.

Unfortunately, the strategy, the tactics, and the mission itself have been flawed. That is why Congress now has the duty to prevent even more mistakes and bring this war to a responsible end. That is why I plan to introduce legislation which I believe will stop the escalation of this war by placing a cap on the number of soldiers in Iraq. I wish to emphasize that I am not unique in taking this approach. I know Senator Dodd has crafted similar legislation. Senator Clinton, I believe, yesterday indicated she shared similar views. The cap would not affect the money spent on the war or on our troops, but it would write into law that the number of U.S. forces in Iraq should not exceed the number that were there on January 10, 2007, the day the President announced his escalation policy.

This measure would stop the escalation of the war in Iraq, but it is my belief that simply opposing the surge is not good enough. If we truly believe the only solution in Iraq is a political one--and I fervently believe that--if we believe a phased redeployment of U.S. forces in Iraq is the best--perhaps only--leverage we have to force a settlement between the country's warring factions, then we should act on that. That is why the second part of my legislation is a plan for phased redeployment that I called for in a speech in Chicago 2 months ago. It is a responsible plan that protects American troops without causing Iraq to suddenly descend into chaos. The President must announce to the Iraqi people that within 2 to 4 months, under this plan, U.S. policy will include a gradual and substantial reduction in U.S. forces. The President should then work with our military commanders to map out the best plan for such a redeployment and determine precise levels and dates.

Drawing down our troops in Iraq will put pressure on Iraqis to arrive at the political settlement that is needed and allow us to redeploy additional troops in Afghanistan and elsewhere in the region, as well as bring some back home. The forces redeployed elsewhere in the region could then help to prevent the conflict in Iraq from becoming a wider war, something that every international observer is beginning to worry about. It will also reassure our allies in the Gulf. It will allow our troops to strike directly at al-Qaida wherever it may exist and demonstrate to international terrorist organizations that they have not driven us from the region.

My plan would couple this phased redeployment with an enhanced effort to train Iraqi security forces and would expand the number of our personnel--especially special forces--who are deployed with Iraqis as unit advisers and would finally link continued economic aid in Iraq with the existence of tangible progress toward reducing sectarian violence and reaching a political settlement.

One final aspect of this plan that I believe is critical is it would call for engagement by the United States in a regional conference with other countries that are involved in the Middle East--particularly our allies, but including Syria and Iran--to find a solution to the war in Iraq. We have to realize that neither Iran nor Syria wants to see the security vacuum in Iraq filled with chaos, terrorism, refugees, and violence, as it could have a destabilizing effect throughout the entire region and within their own countries. So as odious as the behavior of those regimes may be at times, it is important that we include them in a broader conversation about how we can stabilize Iraq.

In closing, let me say this: I have been a consistent and strong opponent of this war. I have also tried to act responsibly in that opposition to ensure that, having made the decision to go into Iraq, we provide our troops, who perform valiantly, the support they need to complete their mission. I have also stated publicly that I think we have both strategic interests and humanitarian responsibilities in ensuring that Iraq is as stable as possible under the circumstances.

Finally, I said publicly that it is my preference not to micromanage the Commander-in-Chief in the prosecution of war. Ultimately, I do not believe that is the ideal role for Congress to play. But at a certain point, we have to draw a line. At a certain point, the American people have to have some confidence that we are not simply going down this blind alley in perpetuity.

When it comes to the war in Iraq, the time for promises and assurances, for waiting and patience is over. Too many lives have been lost and too many billions have been spent for us to trust the President on another tried-and-failed policy, opposed by generals and experts, opposed by Democrats and Republicans, opposed by Americans and even the Iraqis themselves. It is time to change our policy. It is time to give Iraqis their country back, and it is time to refocus America's effort on the wider struggle against terror yet to be won.
