Well, we are in the middle of a very close race right now in Texas, and we may not even know the final results until morning. We do know that Senator Clinton has won Rhode Island, and while there are a lot of votes to be counted in Ohio, it looks like she did well there too, and so we congratulate her on those states. We also know that we have won the state of Vermont. And we know this - no matter what happens tonight, we have nearly the same delegate lead as we did this morning, and we are on our way to winning this nomination.

You know, decades ago, as a community organizer, I learned that the real work of democracy begins far from the closed doors and marbled halls of Washington.

It begins on street corners and front porches; in living rooms and meeting halls with ordinary Americans who see the world as it is and realize that we have it within our power to remake the world as it should be.

It is with that hope that we began this unlikely journey - the hope that if we could go block by block, city by city, state by state and build a movement that spanned race and region; party and gender; if we could give young people a reason to vote and the young at heart a reason to believe again; if we could inspire a nation to come together again, then we could turn the page on the politics that's shut us out, let us down, and told us to settle. We could write a new chapter in the American story.

We were told this wasn't possible. We were told the climb was too steep. We were told our country was too cynical - that we were just being na�ve; that we couldn't really change the world as it is.

But then a few people in Iowa stood up to say, "Yes we can." And then a few more of you stood up from the hills of New Hampshire to the coast of South Carolina. And then a few million of you stood up from Savannah to Seattle; from Boise to Baton Rouge. And tonight, because of you - because of a movement you built that stretches from Vermont's Green Mountains to the streets of San Antonio, we can stand up with confidence and clarity to say that we are turning the page, and we are ready to write the next great chapter in America's story.

In the coming weeks, we will begin a great debate about the future of this country with a man who has served it bravely and loves it dearly. And tonight, I called John McCain and congratulated him on winning the Republican nomination.

But in this election, we will offer two very different visions of the America we see in the twenty-first century. Because John McCain may claim long history of straight talk and independent-thinking, and I respect that. But in this campaign, he's fallen in line behind the very same policies that have ill-served America. He has seen where George Bush has taken our country, and he promises to keep us on the very same course.

It's the same course that threatens a century of war in Iraq - a third and fourth and fifth tour of duty for brave troops who've done all we've asked them to, even while we ask little and expect nothing of the Iraqi government whose job it is to put their country back together. A course where we spend billions of dollars a week that could be used to rebuild our roads and our schools; to care for our veterans and send our children to college.

It's the same course that continues to divide and isolate America from the world by substituting bluster and bullying for direct diplomacy - by ignoring our allies and refusing to talk to our enemies even though Presidents from Kennedy to Reagan have done just that; because strong countries and strong leaders aren't afraid to tell hard truths to petty dictators.

And it's the same course that offers the same tired answer to workers without health care and families without homes; to students in debt and children who go to bed hungry in the richest nation on Earth - four more years of tax breaks for the biggest corporations and the wealthiest few who don't need them and aren't even asking for them. It's a course that further divides Wall Street from Main Street; where struggling families are told to pull themselves up by their bootstraps because there's nothing government can do or should do - and so we should give more to those with the most and let the chips fall where they may.

Well we are here tonight to say that this is not the America we believe in and this is not the future we want. We want a new course for this country. We want new leadership in Washington. We want change in America.

John McCain and Senator Clinton echo each other in dismissing this call for change. They say it is eloquent but empty; speeches and not solutions. And yet, they should know that it's a call that did not begin with my words. It began with words that were spoken on the floors of factories in Ohio and across the deep plains of Texas; words that came from classrooms in South Carolina and living rooms in the state of Iowa; from first-time voters and life-long cynics; from Democrats and Republicans alike.

They should know that there's nothing empty about the call for affordable health care that came from the young student who told me she gets three hours of sleep because she works the night shift after a full day of college and still can't pay her sister's medical bills.

There's nothing empty about the call for help that came from the mother in San Antonio who saw her mortgage double in two weeks and didn't know where her two-year olds would sleep at night when they were kicked out of their home.

There's nothing empty about the call for change that came from the elderly woman who wants it so badly that she sent me an envelope with a money order for $3.01 and a simple verse of scripture tucked inside.

These Americans know that government cannot solve all of our problems, and they don't expect it to. Americans know that we have to work harder and study more to compete in a global economy. We know that we need to take responsibility for ourselves and our children - that we need to spend more time with them, and teach them well, and put a book in their hands instead of a video game once in awhile. We know this.

But we also believe that there is a larger responsibility we have to one another as Americans.

We believe that we rise or fall as one nation - as one people. That we are our brother's keeper. That we are our sister's keeper.

We believe that a child born tonight should have the same chances whether she arrives in the barrios of San Antonio or the suburbs of St. Louis; on the streets of Chicago or the hills of Appalachia.

We believe that when she goes to school for the first time, it should be in a place where the rats don't outnumber the computers; that when she applies to college, cost is no barrier to a degree that will allow her to compete with children in China or India for the jobs of the twenty-first century.

We believe that these jobs should provide wages that can raise her family, health care for when she gets sick and a pension for when she retires.

We believe that when she tucks her own children into bed, she should feel safe knowing that they are protected from the threats we face by the bravest, best-equipped, military in the world, led by a Commander-in-Chief who has the judgment to know when to send them into battle and which battlefield to fight on.

And if that child should ever get the chance to travel the world, and someone should ask her where she is from, we believe that she should always be able to hold her head high with pride in her voice when she answers "I am an American."

That is the course we seek. That is the change we are calling for. You can call it many things, but you cannot call it empty.

If I am the nominee of this party, I will not allow us to be distracted by the same politics that seeks to divide us with false charges and meaningless labels. In this campaign, we will not stand for the politics that uses religion as a wedge, and patriotism as a bludgeon.

I owe what I am to this country I love, and I will never forget it. Where else could a young man who grew up herding goats in Kenya get the chance to fulfill his dream of a college education? Where else could he marry a white girl from Kansas whose parents survived war and depression to find opportunity out west? Where else could they have a child who would one day have the chance to run for the highest office in the greatest nation the world has ever known? Where else, but in the United States of America?

It is now my hope and our task to set this country on a course that will keep this promise alive in the twenty-first century. And the eyes of the world are watching to see if we can.

There is a young man on my campaign whose grandfather lives in Uganda. He is 81 years old and has never experienced true democracy in his lifetime. During the reign of Idi Amin, he was literally hunted and the only reason he escaped was thanks to the kindness of others and a few good-sized trunks. And on the night of the Iowa caucuses, that 81-year-old man stayed up until five in the morning, huddled by his television, waiting for the results.

The world is watching what we do here. The world is paying attention to how we conduct ourselves. What will we they see? What will we tell them? What will we show them?

Can we come together across party and region; race and religion to restore prosperity and opportunity as the birthright of every American?

Can we lead the community of nations in taking on the common threats of the 21st century - terrorism and climate change; genocide and disease?

Can we send a message to all those weary travelers beyond our shores who long to be free from fear and want that the United States of America is, and always will be, �the last best, hope of Earth?

We say; we hope; we believe - yes we can.
