"We the people, in order to form a more perfect union."

Two hundred and twenty one years ago, in a hall that still stands across the street, a group of men gathered and, with these simple words, launched America's improbable experiment in democracy. Farmers and scholars; statesmen and patriots who had traveled across an ocean to escape tyranny and persecution finally made real their declaration of independence at a Philadelphia convention that lasted through the spring of 1787.

The document they produced was eventually signed but ultimately unfinished. It was stained by this nation's original sin of slavery, a question that divided the colonies and brought the convention to a stalemate until the founders chose to allow the slave trade to continue for at least twenty more years, and to leave any final resolution to future generations.

Of course, the answer to the slavery question was already embedded within our Constitution - a Constitution that had at is very core the ideal of equal citizenship under the law; a Constitution that promised its people liberty, and justice, and a union that could be and should be perfected over time.

And yet words on a parchment would not be enough to deliver slaves from bondage, or provide men and women of every color and creed their full rights and obligations as citizens of the United States. What would be needed were Americans in successive generations who were willing to do their part - through protests and struggle, on the streets and in the courts, through a civil war and civil disobedience and always at great risk - to narrow that gap between the promise of our ideals and the reality of their time.

This was one of the tasks we set forth at the beginning of this campaign - to continue the long march of those who came before us, a march for a more just, more equal, more free, more caring and more prosperous America. I chose to run for the presidency at this moment in history because I believe deeply that we cannot solve the challenges of our time unless we solve them together - unless we perfect our union by understanding that we may have different stories, but we hold common hopes; that we may not look the same and we may not have come from the same place, but we all want to move in the same direction - towards a better future for our children and our grandchildren.

This belief comes from my unyielding faith in the decency and generosity of the American people. But it also comes from my own American story.

I am the son of a black man from Kenya and a white woman from Kansas. I was raised with the help of a white grandfather who survived a Depression to serve in Patton's Army during World War II and a white grandmother who worked on a bomber assembly line at Fort Leavenworth while he was overseas. I've gone to some of the best schools in America and lived in one of the world's poorest nations. I am married to a black American who carries within her the blood of slaves and slaveowners - an inheritance we pass on to our two precious daughters. I have brothers, sisters, nieces, nephews, uncles and cousins, of every race and every hue, scattered across three continents, and for as long as I live, I will never forget that in no other country on Earth is my story even possible.

It's a story that hasn't made me the most conventional candidate. But it is a story that has seared into my genetic makeup the idea that this nation is more than the sum of its parts - that out of many, we are truly one.

Throughout the first year of this campaign, against all predictions to the contrary, we saw how hungry the American people were for this message of unity. Despite the temptation to view my candidacy through a purely racial lens, we won commanding victories in states with some of the whitest populations in the country. In South Carolina, where the Confederate Flag still flies, we built a powerful coalition of African Americans and white Americans.

This is not to say that race has not been an issue in the campaign. At various stages in the campaign, some commentators have deemed me either "too black" or "not black enough." We saw racial tensions bubble to the surface during the week before the South Carolina primary. The press has scoured every exit poll for the latest evidence of racial polarization, not just in terms of white and black, but black and brown as well.

And yet, it has only been in the last couple of weeks that the discussion of race in this campaign has taken a particularly divisive turn.

On one end of the spectrum, we've heard the implication that my candidacy is somehow an exercise in affirmative action; that it's based solely on the desire of wide-eyed liberals to purchase racial reconciliation on the cheap. On the other end, we've heard my former pastor, Reverend Jeremiah Wright, use incendiary language to express views that have the potential not only to widen the racial divide, but views that denigrate both the greatness and the goodness of our nation; that rightly offend white and black alike.

I have already condemned, in unequivocal terms, the statements of Reverend Wright that have caused such controversy. For some, nagging questions remain. Did I know him to be an occasionally fierce critic of American domestic and foreign policy? Of course. Did I ever hear him make remarks that could be considered controversial while I sat in church? Yes. Did I strongly disagree with many of his political views? Absolutely - just as I'm sure many of you have heard remarks from your pastors, priests, or rabbis with which you strongly disagreed.

But the remarks that have caused this recent firestorm weren't simply controversial. They weren't simply a religious leader's effort to speak out against perceived injustice. Instead, they expressed a profoundly distorted view of this country - a view that sees white racism as endemic, and that elevates what is wrong with America above all that we know is right with America; a view that sees the conflicts in the Middle East as rooted primarily in the actions of stalwart allies like Israel, instead of emanating from the perverse and hateful ideologies of radical Islam.

As such, Reverend Wright's comments were not only wrong but divisive, divisive at a time when we need unity; racially charged at a time when we need to come together to solve a set of monumental problems - two wars, a terrorist threat, a falling economy, a chronic health care crisis and potentially devastating climate change; problems that are neither black or white or Latino or Asian, but rather problems that confront us all.

Given my background, my politics, and my professed values and ideals, there will no doubt be those for whom my statements of condemnation are not enough. Why associate myself with Reverend Wright in the first place, they may ask? Why not join another church? And I confess that if all that I knew of Reverend Wright were the snippets of those sermons that have run in an endless loop on the television and You Tube, or if Trinity United Church of Christ conformed to the caricatures being peddled by some commentators, there is no doubt that I would react in much the same way

But the truth is, that isn't all that I know of the man. The man I met more than twenty years ago is a man who helped introduce me to my Christian faith, a man who spoke to me about our obligations to love one another; to care for the sick and lift up the poor. He is a man who served his country as a U.S. Marine; who has studied and lectured at some of the finest universities and seminaries in the country, and who for over thirty years led a church that serves the community by doing God's work here on Earth - by housing the homeless, ministering to the needy, providing day care services and scholarships and prison ministries, and reaching out to those suffering from HIV/AIDS.

In my first book, Dreams From My Father, I described the experience of my first service at Trinity:

"People began to shout, to rise from their seats and clap and cry out, a forceful wind carrying the reverend's voice up into the rafters....And in that single note - hope! - I heard something else; at the foot of that cross, inside the thousands of churches across the city, I imagined the stories of ordinary black people merging with the stories of David and Goliath, Moses and Pharaoh, the Christians in the lion's den, Ezekiel's field of dry bones. Those stories - of survival, and freedom, and hope - became our story, my story; the blood that had spilled was our blood, the tears our tears; until this black church, on this bright day, seemed once more a vessel carrying the story of a people into future generations and into a larger world. Our trials and triumphs became at once unique and universal, black and more than black; in chronicling our journey, the stories and songs gave us a means to reclaim memories that we didn't need to feel shame about...memories that all people might study and cherish - and with which we could start to rebuild."

That has been my experience at Trinity. Like other predominantly black churches across the country, Trinity embodies the black community in its entirety - the doctor and the welfare mom, the model student and the former gang-banger. Like other black churches, Trinity's services are full of raucous laughter and sometimes bawdy humor. They are full of dancing, clapping, screaming and shouting that may seem jarring to the untrained ear. The church contains in full the kindness and cruelty, the fierce intelligence and the shocking ignorance, the struggles and successes, the love and yes, the bitterness and bias that make up the black experience in America.

And this helps explain, perhaps, my relationship with Reverend Wright. As imperfect as he may be, he has been like family to me. He strengthened my faith, officiated my wedding, and baptized my children. Not once in my conversations with him have I heard him talk about any ethnic group in derogatory terms, or treat whites with whom he interacted with anything but courtesy and respect. He contains within him the contradictions - the good and the bad - of the community that he has served diligently for so many years.

I can no more disown him than I can disown the black community. I can no more disown him than I can my white grandmother - a woman who helped raise me, a woman who sacrificed again and again for me, a woman who loves me as much as she loves anything in this world, but a woman who once confessed her fear of black men who passed by her on the street, and who on more than one occasion has uttered racial or ethnic stereotypes that made me cringe.

These people are a part of me. And they are a part of America, this country that I love.

Some will see this as an attempt to justify or excuse comments that are simply inexcusable. I can assure you it is not. I suppose the politically safe thing would be to move on from this episode and just hope that it fades into the woodwork. We can dismiss Reverend Wright as a crank or a demagogue, just as some have dismissed Geraldine Ferraro, in the aftermath of her recent statements, as harboring some deep-seated racial bias.

But race is an issue that I believe this nation cannot afford to ignore right now. We would be making the same mistake that Reverend Wright made in his offending sermons about America - to simplify and stereotype and amplify the negative to the point that it distorts reality.

The fact is that the comments that have been made and the issues that have surfaced over the last few weeks reflect the complexities of race in this country that we've never really worked through - a part of our union that we have yet to perfect. And if we walk away now, if we simply retreat into our respective corners, we will never be able to come together and solve challenges like health care, or education, or the need to find good jobs for every American.

Understanding this reality requires a reminder of how we arrived at this point. As William Faulkner once wrote, "The past isn't dead and buried. In fact, it isn't even past." We do not need to recite here the history of racial injustice in this country. But we do need to remind ourselves that so many of the disparities that exist in the African-American community today can be directly traced to inequalities passed on from an earlier generation that suffered under the brutal legacy of slavery and Jim Crow.

Segregated schools were, and are, inferior schools; we still haven't fixed them, fifty years after Brown v. Board of Education, and the inferior education they provided, then and now, helps explain the pervasive achievement gap between today's black and white students.

Legalized discrimination - where blacks were prevented, often through violence, from owning property, or loans were not granted to African-American business owners, or black homeowners could not access FHA mortgages, or blacks were excluded from unions, or the police force, or fire departments - meant that black families could not amass any meaningful wealth to bequeath to future generations. That history helps explain the wealth and income gap between black and white, and the concentrated pockets of poverty that persists in so many of today's urban and rural communities.

A lack of economic opportunity among black men, and the shame and frustration that came from not being able to provide for one's family, contributed to the erosion of black families - a problem that welfare policies for many years may have worsened. And the lack of basic services in so many urban black neighborhoods - parks for kids to play in, police walking the beat, regular garbage pick-up and building code enforcement - all helped create a cycle of violence, blight and neglect that continue to haunt us.

This is the reality in which Reverend Wright and other African-Americans of his generation grew up. They came of age in the late fifties and early sixties, a time when segregation was still the law of the land and opportunity was systematically constricted. What's remarkable is not how many failed in the face of discrimination, but rather how many men and women overcame the odds; how many were able to make a way out of no way for those like me who would come after them.

But for all those who scratched and clawed their way to get a piece of the American Dream, there were many who didn't make it - those who were ultimately defeated, in one way or another, by discrimination. That legacy of defeat was passed on to future generations - those young men and increasingly young women who we see standing on street corners or languishing in our prisons, without hope or prospects for the future. Even for those blacks who did make it, questions of race, and racism, continue to define their worldview in fundamental ways. For the men and women of Reverend Wright's generation, the memories of humiliation and doubt and fear have not gone away; nor has the anger and the bitterness of those years. That anger may not get expressed in public, in front of white co-workers or white friends. But it does find voice in the barbershop or around the kitchen table. At times, that anger is exploited by politicians, to gin up votes along racial lines, or to make up for a politician's own failings.

And occasionally it finds voice in the church on Sunday morning, in the pulpit and in the pews. The fact that so many people are surprised to hear that anger in some of Reverend Wright's sermons simply reminds us of the old truism that the most segregated hour in American life occurs on Sunday morning. That anger is not always productive; indeed, all too often it distracts attention from solving real problems; it keeps us from squarely facing our own complicity in our condition, and prevents the African-American community from forging the alliances it needs to bring about real change. But the anger is real; it is powerful; and to simply wish it away, to condemn it without understanding its roots, only serves to widen the chasm of misunderstanding that exists between the races.

In fact, a similar anger exists within segments of the white community. Most working- and middle-class white Americans don't feel that they have been particularly privileged by their race. Their experience is the immigrant experience - as far as they're concerned, no one's handed them anything, they've built it from scratch. They've worked hard all their lives, many times only to see their jobs shipped overseas or their pension dumped after a lifetime of labor. They are anxious about their futures, and feel their dreams slipping away; in an era of stagnant wages and global competition, opportunity comes to be seen as a zero sum game, in which your dreams come at my expense. So when they are told to bus their children to a school across town; when they hear that an African American is getting an advantage in landing a good job or a spot in a good college because of an injustice that they themselves never committed; when they're told that their fears about crime in urban neighborhoods are somehow prejudiced, resentment builds over time.

Like the anger within the black community, these resentments aren't always expressed in polite company. But they have helped shape the political landscape for at least a generation. Anger over welfare and affirmative action helped forge the Reagan Coalition. Politicians routinely exploited fears of crime for their own electoral ends. Talk show hosts and conservative commentators built entire careers unmasking bogus claims of racism while dismissing legitimate discussions of racial injustice and inequality as mere political correctness or reverse racism.

Just as black anger often proved counterproductive, so have these white resentments distracted attention from the real culprits of the middle class squeeze - a corporate culture rife with inside dealing, questionable accounting practices, and short-term greed; a Washington dominated by lobbyists and special interests; economic policies that favor the few over the many. And yet, to wish away the resentments of white Americans, to label them as misguided or even racist, without recognizing they are grounded in legitimate concerns - this too widens the racial divide, and blocks the path to understanding.

This is where we are right now. It's a racial stalemate we've been stuck in for years. Contrary to the claims of some of my critics, black and white, I have never been so na�ve as to believe that we can get beyond our racial divisions in a single election cycle, or with a single candidacy - particularly a candidacy as imperfect as my own.

But I have asserted a firm conviction - a conviction rooted in my faith in God and my faith in the American people - that working together we can move beyond some of our old racial wounds, and that in fact we have no choice if we are to continue on the path of a more perfect union.

For the African-American community, that path means embracing the burdens of our past without becoming victims of our past. It means continuing to insist on a full measure of justice in every aspect of American life. But it also means binding our particular grievances - for better health care, and better schools, and better jobs - to the larger aspirations of all Americans -- the white woman struggling to break the glass ceiling, the white man whose been laid off, the immigrant trying to feed his family. And it means taking full responsibility for own lives - by demanding more from our fathers, and spending more time with our children, and reading to them, and teaching them that while they may face challenges and discrimination in their own lives, they must never succumb to despair or cynicism; they must always believe that they can write their own destiny.

Ironically, this quintessentially American - and yes, conservative - notion of self-help found frequent expression in Reverend Wright's sermons. But what my former pastor too often failed to understand is that embarking on a program of self-help also requires a belief that society can change.

The profound mistake of Reverend Wright's sermons is not that he spoke about racism in our society. It's that he spoke as if our society was static; as if no progress has been made; as if this country - a country that has made it possible for one of his own members to run for the highest office in the land and build a coalition of white and black; Latino and Asian, rich and poor, young and old -- is still irrevocably bound to a tragic past. But what we know -- what we have seen - is that America can change. That is true genius of this nation. What we have already achieved gives us hope - the audacity to hope - for what we can and must achieve tomorrow.

In the white community, the path to a more perfect union means acknowledging that what ails the African-American community does not just exist in the minds of black people; that the legacy of discrimination - and current incidents of discrimination, while less overt than in the past - are real and must be addressed. Not just with words, but with deeds - by investing in our schools and our communities; by enforcing our civil rights laws and ensuring fairness in our criminal justice system; by providing this generation with ladders of opportunity that were unavailable for previous generations. It requires all Americans to realize that your dreams do not have to come at the expense of my dreams; that investing in the health, welfare, and education of black and brown and white children will ultimately help all of America prosper.

In the end, then, what is called for is nothing more, and nothing less, than what all the world's great religions demand - that we do unto others as we would have them do unto us. Let us be our brother's keeper, Scripture tells us. Let us be our sister's keeper. Let us find that common stake we all have in one another, and let our politics reflect that spirit as well.

For we have a choice in this country. We can accept a politics that breeds division, and conflict, and cynicism. We can tackle race only as spectacle - as we did in the OJ trial - or in the wake of tragedy, as we did in the aftermath of Katrina - or as fodder for the nightly news. We can play Reverend Wright's sermons on every channel, every day and talk about them from now until the election, and make the only question in this campaign whether or not the American people think that I somehow believe or sympathize with his most offensive words. We can pounce on some gaffe by a Hillary supporter as evidence that she's playing the race card, or we can speculate on whether white men will all flock to John McCain in the general election regardless of his policies.

We can do that.

But if we do, I can tell you that in the next election, we'll be talking about some other distraction. And then another one. And then another one. And nothing will change.

That is one option. Or, at this moment, in this election, we can come together and say, "Not this time." This time we want to talk about the crumbling schools that are stealing the future of black children and white children and Asian children and Hispanic children and Native American children. This time we want to reject the cynicism that tells us that these kids can't learn; that those kids who don't look like us are somebody else's problem. The children of America are not those kids, they are our kids, and we will not let them fall behind in a 21st century economy. Not this time.

This time we want to talk about how the lines in the Emergency Room are filled with whites and blacks and Hispanics who do not have health care; who don't have the power on their own to overcome the special interests in Washington, but who can take them on if we do it together.

This time we want to talk about the shuttered mills that once provided a decent life for men and women of every race, and the homes for sale that once belonged to Americans from every religion, every region, every walk of life. This time we want to talk about the fact that the real problem is not that someone who doesn't look like you might take your job; it's that the corporation you work for will ship it overseas for nothing more than a profit.

This time we want to talk about the men and women of every color and creed who serve together, and fight together, and bleed together under the same proud flag. We want to talk about how to bring them home from a war that never should've been authorized and never should've been waged, and we want to talk about how we'll show our patriotism by caring for them, and their families, and giving them the benefits they have earned.

I would not be running for President if I didn't believe with all my heart that this is what the vast majority of Americans want for this country. This union may never be perfect, but generation after generation has shown that it can always be perfected. And today, whenever I find myself feeling doubtful or cynical about this possibility, what gives me the most hope is the next generation - the young people whose attitudes and beliefs and openness to change have already made history in this election.

There is one story in particularly that I'd like to leave you with today - a story I told when I had the great honor of speaking on Dr. King's birthday at his home church, Ebenezer Baptist, in Atlanta.

There is a young, twenty-three year old white woman named Ashley Baia who organized for our campaign in Florence, South Carolina. She had been working to organize a mostly African-American community since the beginning of this campaign, and one day she was at a roundtable discussion where everyone went around telling their story and why they were there.

And Ashley said that when she was nine years old, her mother got cancer. And because she had to miss days of work, she was let go and lost her health care. They had to file for bankruptcy, and that's when Ashley decided that she had to do something to help her mom.

She knew that food was one of their most expensive costs, and so Ashley convinced her mother that what she really liked and really wanted to eat more than anything else was mustard and relish sandwiches. Because that was the cheapest way to eat.

She did this for a year until her mom got better, and she told everyone at the roundtable that the reason she joined our campaign was so that she could help the millions of other children in the country who want and need to help their parents too.

Now Ashley might have made a different choice. Perhaps somebody told her along the way that the source of her mother's problems were blacks who were on welfare and too lazy to work, or Hispanics who were coming into the country illegally. But she didn't. She sought out allies in her fight against injustice.

Anyway, Ashley finishes her story and then goes around the room and asks everyone else why they're supporting the campaign. They all have different stories and reasons. Many bring up a specific issue. And finally they come to this elderly black man who's been sitting there quietly the entire time. And Ashley asks him why he's there. And he does not bring up a specific issue. He does not say health care or the economy. He does not say education or the war. He does not say that he was there because of Barack Obama. He simply says to everyone in the room, "I am here because of Ashley."

"I'm here because of Ashley." By itself, that single moment of recognition between that young white girl and that old black man is not enough. It is not enough to give health care to the sick, or jobs to the jobless, or education to our children.

But it is where we start. It is where our union grows stronger. And as so many generations have come to realize over the course of the two-hundred and twenty one years since a band of patriots signed that document in Philadelphia, that is where the perfection begins.
