Good afternoon. I know I kept a lot of you guys busy this weekend with the comments I made last week. Some of you might even be a little bitter about that.

As I said yesterday, I regret some of the words I chose, partly because the way that these remarks have been interpreted have offended some people and partly because they have served as one more distraction from the critical debate that we must have in this election season.

I'm a person of deep faith, and my religion has sustained me through a lot in my life. I even gave a speech on faith before I ever started running for President where I said that Democrats, "make a mistake when we fail to acknowledge the power of faith in people's lives." I also represent a state with a large number of hunters and sportsmen, and I understand how important these traditions are to families in Illinois and all across America. And, contrary to what my poor word choices may have implied or my opponents have suggested, I've never believed that these traditions or people's faith has anything to do with how much money they have.

But I will never walk away from the larger point that I was trying to make. For the last several decades, people in small towns and cities and rural areas all across this country have seen globalization change the rules of the game on them. When I began my career as an organizer on the South Side of Chicago, I saw what happens when the local steel mill shuts its doors and moves overseas. You don't just lose the jobs in the mill, you start losing jobs and businesses throughout the community. The streets are emptier. The schools suffer.

I saw it during my campaign for the Senate in Illinois when I'd talk to union guys who had worked at the local Maytag plant for twenty, thirty years before being laid off at fifty-five years old when it picked up and moved to Mexico; and they had no idea what they're going to do without the paycheck or the pension that they counted on. One man didn't even know if he'd be able to afford the liver transplant his son needed now that his health care was gone.

I've heard these stories almost every day during this campaign, whether it was in Iowa or Ohio or Pennsylvania. And the people I've met have also told me that every year, in every election, politicians come to their towns, and they tell them what they want to hear, and they make big promises, and then they go back to Washington when the campaign's over, and nothing changes. There's no plan to address the downside of globalization. We don't do anything about the skyrocketing cost of health care or college or those disappearing pensions. Instead of fighting to replace jobs that aren't coming back, Washington ends up fighting over the latest distraction of the week.

And after years and years and years of this, a lot of people in this country have become cynical about what government can do to improve their lives. They are angry and frustrated with their leaders for not listening to them; for not fighting for them; for not always telling them the truth. And yes, they are bitter about that.

Now, Senator McCain and the Republicans in Washington are already looking ahead to the fall and have decided that they plan on using these comments to argue that I'm out of touch with what's going on in the lives of working Americans. I don't blame them for this -- that's the nature of our political culture, and if I had to carry the banner for eight years of George Bush's failures, I'd be looking for something else to talk about too.

But I will say this. If John McCain wants to turn this election into a contest about which party is out of touch with the struggles and the hopes of working America, that's a debate I'm happy to have. In fact, I think that's a debate we need to have. Because I believe that the real insult to the millions of hard-working Americans out there would be a continuation of the economic agenda that has dominated Washington for far too long.

I may have made a mistake last week in the words that I chose, but the other party has made a much more damaging mistake in the failed policies they've chosen and the bankrupt philosophy they've embraced for the last three decades.

It's a philosophy that says there's no role for government in making the global economy work for working Americas; that we have to just sit back watch those factories close and those jobs disappear; that there's nothing we can do or should do about workers without health care, or children in crumbling schools, or families who are losing their homes, and so we should just hand out a few tax breaks and wish everyone the best of luck.

Ronald Reagan called this trickle-down economics. George Bush called it the Ownership Society. But what it really means is that you're on your own. If your premiums or your tuition is rising faster than you can afford, you're on your own. If you're that Maytag worker who just lost his pension, tough luck. If you're a child born into poverty, you'll just have to pull yourself up by your own bootstraps.

This philosophy isn't just out-of-touch - it's put our economy out-of-whack. Years of pain on Main Street have finally trickled up to Wall Street and sent us hurtling toward recession, reminding us that we're all connected - that we can't prosper as a nation where a few people are doing well and everyone else is struggling.

John McCain is an American hero and a worthy opponent, but he's proven time and time again that he just doesn't understand this. It took him three tries in seven days just to figure out that the home foreclosure crisis was an actual problem. He's had a front row seat to the last eight years of disastrous policies that have widened the income gap and saddled our children with debt, and now he's promising four more years of the very same thing.

He's promising to make permanent the Bush tax breaks for the wealthiest few who didn't need them and didn't ask for them - tax breaks that are so irresponsible that John McCain himself once said they offended his conscience.

He's promising four more years of trade deals that don't have a single safeguard for American workers - that don't help American workers compete and win in a global economy.

He's promising four more years of an Administration that will push for the privatization of Social Security - a plan that would gamble away people's retirement on the stock market; a plan that was already rejected by Democrats and Republicans under George Bush.

He's promising four more years of policies that won't guarantee health insurance for working Americans; that won't bring down the rising cost of college tuition; that won't do a thing for the Americans who are living in those communities where the jobs have left and the factories have shut their doors.

And yet, despite all this, the other side is still betting that the American people won't notice that John McCain is running for George Bush's third term. They think that they'll forget about all that's happened in the last eight years; that they'll be tricked into believing that it's either me or our party is the one that's out of touch with what's going on in their lives.

Well I'm making a different bet. I'm betting on the American people.

The men and women I've met in small towns and big cities across this country see this election as a defining moment in our history. They understand what's at stake here because they're living it every day. And they are tired of being distracted by fake controversies. They are fed up with politicians trying to divide us for their own political gain. And I believe they'll see through the tactics that are used every year, in every election, to appeal to our fears, or our biases, or our differences - because they've never wanted or needed change as badly as they do now.

The people I've met during this campaign know that government cannot solve all of our problems, and they don't expect it to. They don't want our tax dollars wasted on programs that don't work or perks for special interests who don't work for us. They understand that we cannot stop every job from going overseas or build a wall around our economy, and they know that we shouldn't.

But they believe it's finally time that we make health care affordable and available for every single American; that we bring down costs for workers and for businesses; that we cut premiums, and stop insurance companies from denying people care or coverage who need it most.

They believe it's time we provided real relief to the victims of this housing crisis; that we help families refinance their mortgage so they can stay in their homes; that we start giving tax relief to the people who actually need it - middle-class families, and seniors, and struggling homeowners.

They believe that we can and should make the global economy work for working Americans; that we might not be able to stop every job from going overseas, but we certainly can stop giving tax breaks to companies who send them their and start giving tax breaks to companies who create good jobs right here in America. We can invest in the types of renewable energy that won't just reduce our dependence on oil and save our planet, but create up to five million new jobs that can't be outsourced.

They believe we can train our workers for those new jobs, and keep the most productive workforce the most competitive workforce in the world if we fix our public education system by investing in what works and finding out what doesn't; if we invest in early childhood education and finally make college affordable for everyone who wants to go; if we stop talking about how great our teachers are and start rewarding them for their greatness.

They believe that if you work your entire life, you deserve to retire with dignity and respect, which means a pension you can count on, and Social Security that's always there.

This is what the people I've met believe about the country they love. It doesn't matter if they're Democrats or Republicans; whether they're from the smallest towns or the biggest cities; whether they hunt or they don't; whether they go to church, or temple, or mosque, or not. We may come from different places and have different stories, but we share common hopes, and one very American dream.

That is the dream I am running to help restore in this election. If I get the chance, that is what I'll be talking about from now until November. That is the choice that I'll offer the American people - four more years of what we had for the last eight, or fundamental change in Washington.

People may be bitter about their leaders and the state of our politics, but beneath that, they are hopeful about what's possible in America. That's why they leave their homes on their day off, or their jobs after a long day of work, and travel - sometimes for miles, sometimes in the bitter cold - to attend a rally or a town hall meeting held by Senator Clinton, or Senator McCain, or myself. Because they believe that we can change things. Because they believe in that dream.

I know something about that dream. I wasn't born into a lot of money. I was raised by a single mother with the help my grandparents, who grew up in small-town Kansas, went to school on the GI Bill, and bought their home through an FHA loan. My mother had to use food stamps at one point, but she still made sure that through scholarships, I got a chance to go to some of the best schools around, which helped me get into some of the best colleges around, which gave me loans that Michelle and I just finished paying not all that many years ago.

In other words, my story is a quintessentially American story. It's the same story that has made this country a beacon for the world-a story of struggle and sacrifice on the part of my forebearers and a story overcoming great odds. I carry that story with me each and every day, It's why I wake up every day and do this, and it's why I continue to hold such hope for the future of a country where the dreams of its people have always been possible. Thank you.
