I want to start by congratulating Senator Clinton on her victory tonight, and I want to thank the hundreds of thousands of Pennsylvanians who stood with our campaign today.

There were a lot of folks who didn't think we could make this a close race when it started. But we worked hard, and we traveled across the state to big cities and small towns, to factory floors and VFW halls. And now, six weeks later, we closed the gap. We rallied people of every age and race and background to our cause. And whether they were inspired for the first time or for the first time in a long time, we registered a record number of voters who will lead our party to victory in November.

These Americans cast their ballot for the same reason you came here tonight; for the same reason that millions of Americans have gone door-to-door and given whatever small amount they can to this campaign; for the same reason that we began this journey just a few hundred miles from here on a cold February morning in Springfield - because we believe that the challenges we face are bigger than the smallness of our politics, and we know that this election is our chance to change it.

After fourteen long months, it's easy to forget this from time to time - to lose sight of the fierce urgency of this moment. It's easy to get caught up in the distractions and the silliness and the tit-for-tat that consumes our politics; the bickering that none of us are immune to, and that trivializes the profound issues - two wars, an economy in recession, a planet in peril.

But that kind of politics is not why we're here. It's not why I'm here and it's not why you're here.

We're here because of the more than one hundred workers in Logansport, Indiana who just found out that their company has decided to move its entire factory to Taiwan.

We're here because of the young man I met in Youngsville, North Carolina who almost lost his home because he has three children with cystic fibrosis and couldn't pay their medical bills; who still doesn't have health insurance for himself or his wife and lives in fear that a single illness could cost them everything.

We're here because there are families all across this country who are sitting around the kitchen table right now trying to figure out how to pay their insurance premiums, and their kids' tuition, and still make the mortgage so they're not the next ones in the neighborhood to put a For Sale sign in the front yard; who will lay awake tonight wondering if next week's paycheck will cover next month's bills.

We're not here to talk about change for change's sake, but because our families, our communities, and our country desperately need it. We're here because we can't afford to keep doing what we've been doing for another four years. We can't afford to play the same Washington games with the same Washington players and expect a different result. Not this time. Not now.

We already know what we're getting from the other party's nominee. John McCain has offered this country a lifetime of service, and we respect that, but what he's not offering is any meaningful change from the policies of George W. Bush.

John McCain believes that George Bush's Iraq policy is a success, so he's offering four more years of a war with no exit strategy; a war that's sending our troops on their third tour, and fourth tour, and fifth tour of duty; a war that's costing us billions of dollars a month and hasn't made us any safer.

John McCain said that George Bush's economic policies have led to "great progress" over the last seven years, and so he's promising four more years of tax cuts for CEOs and corporations who didn't need them and weren't asking for them; tax cuts that he once voted against because he said they "offended his conscience."

Well they may have stopped offending John McCain's conscience somewhere along the road to the White House, but George Bush's economic policies still offend ours. Because I don't think that the 232,000 Americans who've lost their jobs this year are seeing the great progress that John McCain has seen. I don't think the millions of Americans losing their homes have seen that progress. I don't think the families without health care and the workers without pensions have seen that progress. And if we continue down the same reckless path, I don't think that future generations who'll be saddled with debt will see these as years of progress.

We already know that John McCain offers more of the same. The question is not whether the other party will bring about change in Washington - the question is, will we?

Because the truth is, the challenges we face are not just the fault of one man or one party. How many years - how many decades - have we been talking about solving our health care crisis? How many Presidents have promised to end our dependence on foreign oil? How many jobs have gone overseas in the 70s, and the 80s, and the 90s? And we still haven't done anything about it. And we know why.

In every election, politicians come to your cities and your towns, and they tell you what you want to hear, and they make big promises, and they lay out all these plans and policies. But then they go back to Washington when the campaign's over. Lobbyists spend millions of dollars to get their way. The status quo sets in. And instead of fighting for health care or jobs, Washington ends up fighting over the latest distraction of the week. It happens year after year after year.

Well this is your chance to say "Not this year." This is your chance to say "Not this time." We have a choice in this election.

We can be a party that says there's no problem with taking money from Washington lobbyists - from oil lobbyists and drug lobbyists and insurance lobbyists. We can pretend that they represent real Americans and look the other way when they use their money and influence to stop us from reforming health care or investing in renewable energy for yet another four years.

Or this time, we can recognize that you can't be the champion of working Americans if you're funded by the lobbyists who drown out their voices. We can do what we've done in this campaign, and say that we won't take a dime of their money. We can do what I did in Illinois, and in Washington, and bring both parties together to rein in their power so we can take our government back. It's our choice.

We can be a party that thinks the only way to look tough on national security is to talk, and act, and vote like George Bush and John McCain. We can use fear as a tactic, and the threat of terrorism to scare up votes.

Or we can decide that real strength is asking the tough questions before we send our troops to fight. We can see the threats we face for what they are - a call to rally all Americans and all the world against the common challenges of the 21st century - terrorism and nuclear weapons; climate change and poverty; genocide and disease. That's what it takes to keep us safe in the world. That's the real legacy of Roosevelt and Kennedy and Truman.

We can be a party that says and does whatever it takes to win the next election. We can calculate and poll-test our positions and tell everyone exactly what they want to hear.

Or we can be the party that doesn't just focus on how to win but why we should. We can tell everyone what they need to hear about the challenges we face. We can seek to regain not just an office, but the trust of the American people that their leaders in Washington will tell them the truth. That's the choice in this election.

We can be a party of those who only think like we do and only agree with all our positions. We can continue to slice and dice this country into Red States and Blue States. We can exploit the divisions that exist in our country for pure political gain.

Or this time, we can build on the movement we've started in this campaign - a movement that's united Democrats, Independents, and Republicans; a movement of young and old, rich and poor; white, black, Hispanic, Asian, and Native American. Because one thing I know from traveling to forty-six states this campaign season is that we're not as divided as our politics suggests. We may have different stories and different backgrounds, but we hold common hopes for the future of this country.

In the end, this election is still our best chance to solve the problems we've been talking about for decades - as one nation; as one people. Fourteen months later, that is still what this election is about.

Millions of Americans who believe we can do better - that we must do better - have put us in a position to bring about real change. Now it's up to you, Indiana. You can decide whether we're going to travel the same worn path, or whether we chart a new course that offers real hope for the future.

During the course of this campaign, we've all learned what my wife reminds me of all the time - that I am not a perfect man. And I will not be a perfect President. And so while I will always listen to you, and be honest with you, and fight for you every single day for the next for years, I will also ask you to be a part of the change that we need. Because in my two decades of public service to this country, I have seen time and time again that real change doesn't begin in the halls of Washington, but on the streets of America. It doesn't happen from the top-down, it happens from the bottom-up.

I also know that real change has never been easy, and it won't be easy this time either. The status quo in Washington will fight harder than they ever have to divide us and distract us with ads and attacks from now until November.

But don't ever forget that you have the power to change this country.

You can make this election about how we're going to help those workers in Logansport; how we're going to re-train them, and educate them, and make our workforce competitive in a global economy.

You can make this election about how we're going to make health care affordable for that family in North Carolina; how we're going to help those families sitting around the kitchen table tonight pay their bills and stay in their homes.

You can make this election about how we plan to leave our children and all children a planet that's safer and a world that still sees America the same way my father saw it from across the ocean - as a beacon of all that is good and all that is possible for all mankind.

It is now our turn to follow in the footsteps of all those generations who sacrificed and struggled and faced down the greatest odds to perfect our improbable union. And if we're willing to do what they did; if we're willing to shed our cynicism and our doubts and our fears; if we're willing to believe in what's possible again; then I believe that we won't just win this primary election, we won't just win this election in November, we will change this country, and keep this country's promise alive in the twenty-first century. Thank you, and may God Bless the United States of America.
